titanium.platform=/Users/vivek/Library/Application Support/Titanium/mobilesdk/osx/3.4.0.GA/android
android.platform=/Volumes/Vivek/Hd/Titanium/android_sdk/sdk/platforms/android-14
google.apis=/Volumes/Vivek/Hd/Titanium/android_sdk/sdk/add-ons/addon-google_apis-google_inc_-14
