<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2013 Igor Khrupin, www.hrupin.com

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="280dp"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@drawable/balloon_overlay_bg_selector">
	<RelativeLayout
	android:id="@+id/layout_top"
	android:layout_width="170dp"
	android:layout_marginLeft="5dp"
	android:layout_marginRight="5dp"
	android:layout_height="wrap_content" >
		<TextView
		android:id="@+id/tv_headertext"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="1dp"
		android:gravity="left"
		android:text="TextView Title"
		android:fontFamily="Open Sans"
		android:textColor="#000000"
		android:textStyle="bold"
		android:textSize="12dp" />
		<ImageView
		android:layout_width="wrap_content"
		android:layout_height="12dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:layout_marginRight="1dp"
		android:src="@drawable/popup_arrow" />
	</RelativeLayout>
	<TextView
	android:id="@+id/tv_name"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="1dp"
	android:gravity="left"
	android:text="TextView Subtitle"
	android:textColor="#0000ff"
	android:textSize="10dp" />
	<TextView
	android:id="@+id/tv_timing"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="1dp"
	android:gravity="left"
	android:text="TextView Title"
	android:fontFamily="Open Sans"
	android:textColor="#000000"
	android:textSize="12dp" />
	<TextView
	android:id="@+id/tv_sunday"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="1dp"
	android:gravity="left"
	android:text="TextView Title"
	android:fontFamily="Open Sans"
	android:textColor="#000000"
	android:textSize="12dp" />
	<TextView
	android:id="@+id/tv_rating"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_margin="1dp"
	android:gravity="left"
	android:text="TextView Subtitle"
	android:textColor="#0000ff"
	android:textSize="10dp" />
	<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="0dp"
	android:layout_marginLeft="0dp"
	android:layout_marginRight="0dp"
	android:orientation="horizontal" >
		<ImageView
		android:id="@+id/img_review_1"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginLeft="0dp"
		/>
		<ImageView
		android:id="@+id/img_review_2"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginLeft="5dp"
		/>
		<ImageView
		android:id="@+id/img_review_3"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginLeft="5dp"
		/>
		<ImageView
		android:id="@+id/img_review_4"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginLeft="5dp"
		/>
		<ImageView
		android:id="@+id/img_review_5"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginLeft="5dp"
		/>
	</LinearLayout>

</LinearLayout>
